<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aroliveira.lab</groupId>
	<artifactId>financial-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>aroliveira.lab</groupId>
				<artifactId>financial-controller-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>aroliveira.lab</groupId>
				<artifactId>financial-controller-interface-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>aroliveira.lab</groupId>
				<artifactId>commons-driver</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<!-- <version>3.0</version> -->
				<version>3.0.M4</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP1</version>						
			</dependency>
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.2</version>
				<type>jar</type>
			</dependency>			

			<!-- Spikes -->
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbossall-client</artifactId>
				<version>4.2.2.GA</version>
			</dependency>
			<!-- end Spikes -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>Cp1252</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<modules>
		<module>financial-controller-ejb</module>
		<module>financial-controller-ear</module>
		<module>financial-controller-interface-ejb</module>
		<module>financial-controller-spikes</module>
		<module>financial-controller-war</module>
	</modules>

</project>