<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>financial-controller</artifactId>
		<groupId>aroliveira.lab</groupId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>financial-controller-interface-ejb</artifactId>

	<dependencies>
		<dependency>
			<groupId>aroliveira.lab</groupId>
			<artifactId>commons-driver</artifactId>
		</dependency>
	</dependencies>
</project>