<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>financial-controller</artifactId>
		<groupId>aroliveira.lab</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>financial-controller-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>		
			<groupId>aroliveira.lab</groupId>					 
			<artifactId>financial-controller-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>		
			<groupId>aroliveira.lab</groupId>					 
			<artifactId>financial-controller-war</artifactId>			
			<type>war</type>
		</dependency>		
		
	</dependencies>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- jee version -->
					<version>6</version>
					<jboss>
						<!-- jboss version -->
						<!-- <version>6</version> -->
						<loader-repository>${groupId}:loader=${artifactId}-${version}</loader-repository>
					</jboss>
					
					<modules>
						<ejbModule>
							<groupId>aroliveira.lab</groupId>
							<artifactId>financial-controller-ejb</artifactId>
						</ejbModule>
						
					   <!-- <webModule>
							<groupId>aroliveira.lab</groupId>
							<artifactId>financial-controller-war</artifactId>
							<contextRoot>/opaFodao</contextRoot>
						</webModule> -->						
						
					</modules>
					
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
