<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>financial-controller</artifactId>
		<groupId>aroliveira.lab</groupId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>financial-controller-spikes</artifactId>

	<dependencies>
		<dependency>
			<groupId>aroliveira.lab</groupId>
			<artifactId>financial-controller-interface-ejb</artifactId>
		</dependency>

		<!--  <dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
		</dependency>  -->

<!--<dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-client</artifactId>
        <version>6.0.0.Final</version>
        <type>pom</type>
</dependency>-->

	</dependencies>

</project>

