<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>financial-controller</artifactId>
		<groupId>aroliveira.lab</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>financial-controller-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>aroliveira.lab</groupId>
			<artifactId>commons-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>aroliveira.lab</groupId>
			<artifactId>financial-controller-interface-ejb</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jbossas-7</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
					<version>${version.arquillian_core}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.arquillian_container}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>aroliveira.lab</groupId>
					<artifactId>commons-driver</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- <dependency> <groupId>aroliveira.lab</groupId> <artifactId>financial-controller-interface-ejb</artifactId> 
					<version>0.0.1</version> <scope>test</scope> </dependency> -->

			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
</project>